A C implementation of Conway's Game of Life written for embedded devices and other memory constrained environments. Originally developed to be used with the Lucky Light MI-T21P4RGB3232-16S-AA-75D display.
